
import * as op from './chip8Operations.js';

const chip8Table = [ 
	op.cpuZero, op.cpuJump, op.cpuSubroutine, op.cpuSkipIfEqual, op.cpuSkipIfNotEqual,
	op.cpuSkipIfRegistersEqual, op.cpuSetRegister, op.cpuAdd, op.cpuArithmetic, op.cpuSkipIfRegistersNotEqual,
	op.cpuSetIRegister, op.cpuJumpPlusRegister, op.cpuRand, op.cpuDrawSprite, op.cpuKeyInput, op.cpuF
];



// create myChip object and initialize values
export class chip8{
	constructor(){

		this.v = new Array();
		this.stack = new Array();
		this.input = new Array();
		this.mem = new Array();	
		this.screen = new Array();

		for(var x = 0; x < 20; x++){
			this.input[x] = 0;
		}

		for(var x = 0; x < 100; x++){
			this.screen[x] = new Array();
			for(var y = 0; y < 100; y++)
				this.screen[x][y] = 0;
		}

		// Fill the first memory bits to store a fontset	
		// chip8 fontset from
		// http://www.multigesture.net/articles/how-to-write-an-emulator-chip-8-interpreter/
		this.mem = [
			"0xF0", "0x90", "0x90", "0x90", "0xF0", // 0
			"0x20", "0x60", "0x20", "0x20", "0x70", // 1
			"0xF0", "0x10", "0xF0", "0x80", "0xF0", // 2
			"0xF0", "0x10", "0xF0", "0x10", "0xF0", // 3
			"0x90", "0x90", "0xF0", "0x10", "0x10", // 4
			"0xF0", "0x80", "0xF0", "0x10", "0xF0", // 5
			"0xF0", "0x80", "0xF0", "0x90", "0xF0", // 6
			"0xF0", "0x10", "0x20", "0x40", "0x40", // 7
			"0xF0", "0x90", "0xF0", "0x90", "0xF0", // 8
			"0xF0", "0x90", "0xF0", "0x10", "0xF0", // 9
			"0xF0", "0x90", "0xF0", "0x90", "0x90", // A
			"0xE0", "0x90", "0xE0", "0x90", "0xE0", // B
			"0xF0", "0x80", "0x80", "0x80", "0xF0", // C
			"0xE0", "0x90", "0x90", "0x90", "0xE0", // D
			"0xF0", "0x80", "0xF0", "0x80", "0xF0", // E
			"0xF0", "0x80", "0xF0", "0x80", "0x80"  // F	
		];
		this.pc = 0x200;
	
		this.i = 0;
		this.sp = 0;
		this.opcode = 0;
		this.delay = 0;
		this.sound = 0;
		this.draw = 0;
		
	}
	retrieveInput(input){
		input = String.fromCharCode(input.keyCode);
		if(input == 'x'){
			this.input[0] = 1;
			return 1;
		}
		if(input == '1'){
			this.input[1] = 1;	
			return 1;
		}
		if(input == '2'){
			this.input[2] = 1;	
			return 1;
		}
		if(input == '3'){
			this.input[3] = 1;
			return 1;
		}
		if(input == '4'){
			this.input[0xc] = 1;	
			return 1;
		}
		if(input == 'q'){
			this.input[4] = 1;	
			return 1;
		}
		if(input == 'w'){
			this.input[5] = 1;	
			return 1;
		}
		if(input == 'e'){
			this.input[6] = 1;	
			return 1;
		}
		if(input == 'r'){
			this.input[0xd] = 1;;
			return 1;
		}
		if(input == 'a'){
			this.input[7] = 1;	
			return 1;
		}
		if(input == 's'){
			this.input[8] = 1;	
			return 1;
		}
		if(input == 'd'){
			this.input[9] = 1;	
			return 1;
		}
		if(input == 'f'){
			this.input[0xe] = 1;
			return 1;
		}
		if(input == 'z'){
			this.input[0xa] = 1;	
			return 1;
		}
		if(input == 'c'){
			this.input[0xb] = 1;	
			return 1;
		}
		if(input == 'v'){
			this.input[0xf] = 1;	
			return 1;
		}
		return -1;
	}


	loadProgram(path){
			
		const pong = [
			// Offset 0x00000000 to 0x00000240
			0x6A, 0x02, 0x6B, 0x0C, 0x6C, 0x3F, 0x6D, 0x0C, 0xA2, 0xEA, 0xDA, 0xB6,
			0xDC, 0xD6, 0x6E, 0x00, 0x22, 0xD4, 0x66, 0x03, 0x68, 0x02, 0x60, 0x60,
			0xF0, 0x15, 0xF0, 0x07, 0x30, 0x00, 0x12, 0x1A, 0xC7, 0x17, 0x77, 0x08,
			0x69, 0xFF, 0xA2, 0xF0, 0xD6, 0x71, 0xA2, 0xEA, 0xDA, 0xB6, 0xDC, 0xD6,
			0x60, 0x01, 0xE0, 0xA1, 0x7B, 0xFE, 0x60, 0x04, 0xE0, 0xA1, 0x7B, 0x02,
			0x60, 0x1F, 0x8B, 0x02, 0xDA, 0xB6, 0x60, 0x0C, 0xE0, 0xA1, 0x7D, 0xFE,
			0x60, 0x0D, 0xE0, 0xA1, 0x7D, 0x02, 0x60, 0x1F, 0x8D, 0x02, 0xDC, 0xD6,
			0xA2, 0xF0, 0xD6, 0x71, 0x86, 0x84, 0x87, 0x94, 0x60, 0x3F, 0x86, 0x02,
			0x61, 0x1F, 0x87, 0x12, 0x46, 0x02, 0x12, 0x78, 0x46, 0x3F, 0x12, 0x82,
			0x47, 0x1F, 0x69, 0xFF, 0x47, 0x00, 0x69, 0x01, 0xD6, 0x71, 0x12, 0x2A,
			0x68, 0x02, 0x63, 0x01, 0x80, 0x70, 0x80, 0xB5, 0x12, 0x8A, 0x68, 0xFE,
			0x63, 0x0A, 0x80, 0x70, 0x80, 0xD5, 0x3F, 0x01, 0x12, 0xA2, 0x61, 0x02,
			0x80, 0x15, 0x3F, 0x01, 0x12, 0xBA, 0x80, 0x15, 0x3F, 0x01, 0x12, 0xC8,
			0x80, 0x15, 0x3F, 0x01, 0x12, 0xC2, 0x60, 0x20, 0xF0, 0x18, 0x22, 0xD4,
			0x8E, 0x34, 0x22, 0xD4, 0x66, 0x3E, 0x33, 0x01, 0x66, 0x03, 0x68, 0xFE,
			0x33, 0x01, 0x68, 0x02, 0x12, 0x16, 0x79, 0xFF, 0x49, 0xFE, 0x69, 0xFF,
			0x12, 0xC8, 0x79, 0x01, 0x49, 0x02, 0x69, 0x01, 0x60, 0x04, 0xF0, 0x18,
			0x76, 0x01, 0x46, 0x40, 0x76, 0xFE, 0x12, 0x6C, 0xA2, 0xF2, 0xFE, 0x33,
			0xF2, 0x65, 0xF1, 0x29, 0x64, 0x14, 0x65, 0x00, 0xD4, 0x55, 0x74, 0x15,
			0xF2, 0x29, 0xD4, 0x55, 0x00, 0xEE, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
			0x80
		];
		var myChip8 = this;
	//	const pong = [0x00, 0xE0, 0x00, 0xEE]; 
		// transfers values from pong arrary into mem starting at position 0x200	
		pong.forEach( function(item, index) {
			myChip8.mem[0x200 + index] = item;	
		});

		//console.log("program loaded");
	}

	executeCycle(){
		this.opcode = this.mem[this.pc + 1] | (this.mem[this.pc] << 8);
		this.pc = this.pc + 2;

		// decrement delay and sound each cycle
		if(this.delay > 0)
			this.delay = this.delay - 1;
		if(this.sound > 0)
			this.sound = this.sound - 1;
		//console.log("Executing instruction: ", this.opcode.toString(16));		
		return chip8Table[(this.opcode&0xf000)>>12](this);
	}
}
